#include <stdio.h>

int main() {
    int number_in_10, number_in_8;
    printf("Введите число в 10-ричной системе счисления:\n");
    scanf("%d", &number_in_10);
    printf("Ваше число в 16-ричной системе счисления: %x\n", number_in_10);
    printf("Ваше число в 8-ричной системе счисления %o\n", number_in_10);
    printf("Ваше число в 8-ричной системе счисления после сдвига влево на 3 бита: %o\n", number_in_10 << 3);
    printf("Ваше число в 8-ричной системе счисления после применения к нему побитовой операции отрицания: %o\n", ~ number_in_10);
    printf("Введите число в 8-ричной системе счисления:\n");
    scanf("%o", &number_in_8);
    printf("Результат побитовой операции &(и): %o", number_in_8 & number_in_10);
    return 0;
}
